git init
git status
git add .
git commit -m "first commit"
npm install bootstrap --save
npm install jquery --save
npm install popper.js --save

https://ckarthik2006@bitbucket.org/ckarthik2006/bootstrap.git

git remote add origin https://ckarthik2006@bitbucket.org/ckarthik2006/bootstrap.git

git push origin master

git pull origin master

npm install font-awesome --save
npm install bootstrap-social --save

npm install -g less

lessc styles.less styles.css

npm install --save-dev node-sass

npm run scss

npm install --save-dev onchange 

npm install --save-dev parallelshell@3.0.1

npm install --save-dev rimraf

npm install -g npm

npm -g install copyfiles

npm install -g imagemin imagemin-cli

npm install --save-dev usemin-cli cssmin uglify-js htmlmin

npm audit fix

npm config set https-proxy http://312113:Set21asp%26@proxy.cognizant.com:6050

npm -g install grunt-cli

npm install grunt --save-dev

npm install grunt-sass --save-dev
npm install time-grunt --save-dev
npm install jit-grunt --save-dev

npm install grunt-contrib-watch --save-dev
npm install grunt-browser-sync --save-dev

npm install --save-dev grunt-contrib-copy grunt-contrib-clean

npm install grunt-contrib-imagemin --save-dev

npm install --save-dev grunt-contrib-concat grunt-contrib-cssmin grunt-contrib-htmlmin grunt-contrib-uglify grunt-filerev grunt-usemin

grunt build

npm install -g gulp-cli

npm install gulp --save-dev

npm install gulp-sass browser-sync --save-dev

npm install del --save-dev

npm install gulp-imagemin --save-dev

npm install gulp-uglify gulp-usemin gulp-rev gulp-clean-css gulp-flatmap gulp-htmlmin --save-dev